html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

svg {
    width: 128px;
    height: 128px;
}

/* SMOKE */
#smoke-1 {
    stroke-dasharray: 0, 10;
    animation: smoke 6s ease infinite;
}

#smoke-2 {
    stroke-dasharray: 0, 10;
    animation: smoke 6s 0.5s ease infinite;
}

@keyframes smoke {
    0% {
        stroke-dasharray: 0, 10;
    }

    50% {
        stroke-dasharray: 10, 0;
    }

    100% {
        stroke-dasharray: 10, 0;
        opacity: 0;
    }
}

/* WRITING */
#line-1 {
    opacity: 0;
    animation: writing 0.5s linear forwards;
}

#line-2 {
    opacity: 0;
    animation: writing 0.5s 1s linear forwards;
}

#line-3 {
    opacity: 0;
    animation: writing 0.5s 1.5s linear forwards;
}

#line-4 {
    opacity: 0;
    animation: writing 0.5s 2s linear forwards;
}

@keyframes writing {
    0% {
        width: 0px;
        opacity: 1;
    }

    100% {
        width: 14px;
        opacity: 1;
    }
}



